#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="r+H7KHV3DhH/QP70Cc5ebJMEsJ9NwxvwoaMLAepR9uwexmrAfEqM/xHamVRMsZptcnbUljt+1JHGKfUo6JyKePuq7Sgb"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="aThrG2TaP7QDXAbxUSgwvtLB3lF8HXlkSyV3L0QCK6LOaZlV"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="W6isZ7EmGGVF1qG+aRdkRqms1BGJDsItVTy63doATktLUSnF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Q7Vr1alwGdvbyny89PdADZKjpMV6vhTlc+qbCM/hQg83FxT8"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7135c25d1aaede41844030e26bee2defc6ab5bcef6eb597ba40a86ce67c1d0a5"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
